# Set the prefix key to Ctrl-a.
unbind C-b
set -g prefix C-a

# Choose the session.
bind S choose-session

# Send the prefix to a nested session.
bind-key a send-prefix

# Set a key to return to the last active window.
bind-key C-a last-window

# Set window notifications.
setw -g monitor-activity on
set -g visual-activity off

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode.
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Set a key to reload the config.
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Vi mode keys.
setw -g mode-keys vi

# Vim-like copy mode.
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy tmux buffer to X clipboard via xsel.
bind C-c run "tmux show-buffer | xsel -ib"

################
# Window Panes #
################

# Set window splitting shortcuts.
unbind %
bind | split-window -h
bind _ split-window -v

# Pane movement.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing.
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Set the pane display timeout to 2 seconds.
set display-panes-time 2000

##############
# Status Bar #
##############

# Update the status bar every 5 seconds.
set -g status-interval 5

# Center the window list.
set -g status-justify centre

# Display the hostname and session name on the left.
set -g status-left '#[fg=green]#H #[fg=black]: #[fg=yellow,bright]#S#[default]'

# Display the date and time on the right.
set -g status-right '#[fg=blue,bright]%F %R'

#############
# Solarized #
#############

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
