# Set the prefix key to Ctrl-a
unbind C-b
set -g prefix C-a

# Enable mouse mode
set-window-option -g mode-mouse on

# Set a key to reload the config
bind r source-file ~/.tmux.conf

# Set window splitting shortcuts
bind | split-window -h
bind _ split-window -v

# Vim-like copy mode
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vi mode keys
setw -g mode-keys vi
