# Set the prefix key to Ctrl-a
unbind C-b
set -g prefix C-a

# Enable mouse mode
set-window-option -g mode-mouse on

# Set a key to reload the config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Set window splitting shortcuts
bind | split-window -h
bind _ split-window -v

# Vim-like copy mode
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vi mode keys
setw -g mode-keys vi

##############
# Status Bar #
##############

# Update the status bar every 5 seconds.
set -g status-interval 5

# Center the window list.
set -g status-justify centre

# Display the hostname and session name on the left.
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=yellow,bright]#S#[default]'

# Display the time and date on the right.
set -g status-right '#[fg=blue,bright]%R %F'

# Set the status bar colors.
set -g status-fg white
set -g status-bg default
set -g status-attr dim

# Set the window title colors.
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim


# Set the active window title colors.
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Set the message line colors.
set -g message-fg white
set -g message-bg black
set -g message-attr bright
