[calendars]
    [[Work]]
    path = ~/.calendars/91572a29-41df-4c94-b296-38e9c5494116

    [[Work: IT]]
    path = ~/.calendars/832472f1-cc4a-4b47-8810-0b8c1f04f6e6

    [[Work: Staff]]
    path = ~/.calendars/9a21f3a1-e4b5-422a-9bac-df21a53128c4

    [[Work: Events]]
    path = ~/.calendars/deec3695-2a89-4563-a174-5c6feb46ca43

    [[Personal]]
    path = ~/.calendars/9b403768-1a13-4c2c-a4b9-798cddf7aba7

[locale]
longdateformat = %Y-%m-%d
longdatetimeformat = %Y-%m-%d %H:%M
dateformat = %m-%d
datetimeformat = %m-%d %H:%M
