# Disable the copyright notice
no-greeting

# Set the default secret key
default-key D0649C5D

# Use the default key as the default recipient
default-recipient-self

# Set the keyserver and its options
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=~/.gnupg/sks-keyservers.netCA.pem
keyserver-options no-honor-keyserver-url

# Use the passphrase agent
use-agent
 
# Set preferred digests
personal-digest-preferences SHA256

# Use a strong digest when signing a key
cert-digest-algo SHA256

# Set the default preferences for new keys
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Prevent collisions by using long IDs
keyid-format 0xlong

# Show validity of UIDs when listing keys and verifying signatures
verify-options show-uid-validity
list-options show-uid-validity
