# Disable the copyright notice
no-greeting

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Set the default secret key
default-key D0649C5D

# Use the default key as the default recipient
default-recipient-self

# Set the keyserver and its options
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url

# Use the passphrase agent
use-agent

# Set preferred ciphers
personal-cipher-preferences AES256 AES192 AES CAST5
 
# Set preferred digests
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Use a strong digest when signing a key
cert-digest-algo SHA512

# Set the default preferences for new keys
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Prevent collisions by using long IDs
keyid-format 0xlong

# Always display fingerprints
with-fingerprint

# Show validity of UIDs when listing keys and verifying signatures
verify-options show-uid-validity
list-options show-uid-validity
